@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fonts */
.font-poppinsLight {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.font-poppinsRegular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-poppinsMedium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-poppinsSemibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.font-poppinsBold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.font-poppinsBlack {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* Default Font Family */
* {
  font-family: "Poppins", sans-serif;

}

/* Scroll bar styles*/
*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/* Entire bar*/
*::-webkit-scrollbar-track {
  background: transparent;
}
/* Draggable Area*/
*::-webkit-scrollbar-thumb {
  background-color: #a1a1aa;
  border-radius: 12px;
}

/* No Scrollbar class name */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
