{
  "en": "english",
  "ar": "عربي",
  "hn": "हिन्दी",
  "select": "يختار",
  "infoHeaderMessage": "",
  "companyName": "ecomm",
  "home": "بيت",
  "contact": "اتصال",
  "about": "عن",
  "login": "تسجيل الدخول",
  "searchProductsPlaceholder": "ما الذي تبحث عنه؟",
  "companyAddress": "عنوان طويل عشوائي يأتي هنا",
  "companyEmail": "email@email.com",
  "companyPhone": "+00 000 0000",
  "copyrightMessage": "حقوق الطبع والنشر 2024. جميع الحقوق محفوظة ©",
  "support": "يدعم",
  "days": "أيام",
  "hours": "ساعات",
  "minutes": "دقائق",
  "seconds": "دقائق",
  "bannerPromotion": "ارفع أسلوبك",
  "bannerPromotion2": "مع أحدث الوافدين لدينا",
  "categories": "فئات",
  "browseByCategory": "تصفح حسب الفئة",
  "pleaseTryAgainLater": "فشل التحميل، يرجى المحاولة مرة أخرى في وقت لاحق",
  "addToCart": "أضف إلى السلة",
  "ourProducts": "منتجاتنا",
  "exploreOurProducts": "استكشاف منتجاتنا",
  "viewAllProducts": "عرض جميع المنتجات",
  "thisMonth": "هذا الشهر",
  "bestSellingProducts": "أفضل المنتجات مبيعا",
  "viewAll": "عرض الكل",
  "freeAndFastDelivery": "تسليم مجاني وسريع",
  "freeDeliveryFor": "التوصيل مجاني لجميع الطلبات التي تزيد عن 200",
  "247customerService": "خدمة العملاء 24/7",
  "247customerServiceDescription": "دعم عملاء ودود على مدار 24 ساعة طوال أيام الأسبوع",
  "guranteeHeading": "ضمان استعادة الاموال",
  "guranteeDescription": "نقوم بإرجاع الأموال خلال 30 يومًا",
  "loadMore": "تحميل المزيد",
  "inStock": "في الأوراق المالية",
  "outOfStock": "إنتهى من المخزن",
  "removeFromCart": "إزالة من العربة",
  "relatedItems": "الأصناف المتعلقة",
  "enterYourDetailsBelow": "أدخل التفاصيل الخاصة بك أدناه",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "forgotPassword": "نسيت كلمة المرور",
  "dontHaveAnAccountSignUp": "ليس لديك حساب؟ قم بالتسجيل",
  "emailIsRequired": "البريد الالكتروني مطلوب",
  "passwordIsRequired": "كلمة المرور مطلوبة",
  "invalidEmailAddress": "عنوان البريد الإلكتروني غير صالح",
  "myAccount": "حسابي",
  "manageAccount": "إدارة الحساب",
  "logout": "تسجيل خروج",
  "confirmation": "تأكيد",
  "yes": "نعم",
  "no": "لا",
  "areYouSureYouWantToLogout": "هل أنت متأكد أنك تريد تسجيل الخروج ؟",
  "ok": "نعم",
  "signup": "اشتراك",
  "username": "اسم المستخدم",
  "usernameIsRequired": "اسم المستخدم مطلوب",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordsDontMatch": "كلمات المرور غير متطابقة",
  "alreadyHaveAnAccountLogin": "لديك حساب الآن؟ تسجيل الدخول هنا",
  "signupSuccessful": "الاشتراك بنجاح",
  "proceedToLogin": "انتقل إلى تسجيل الدخول",
  "updateQuantity": "تحديث الكمية",
  "cartUpdatedSuccessfully": "تم تحديث سلة التسوق بنجاح",
  "maxQuantityReached": "تم الوصول إلى الحد الأقصى، لا يمكن إضافة المزيد من الوحدات",
  "subtotal": "المجموع الفرعي",
  "discount": "تخفيض",
  "total": "المجموع",
  "proceedToCheckout": "الشروع في الخروج",
  "summary": "ملخص",
  "selectCountry": "حدد الدولة",
  "selectState": "اختر ولايه",
  "selectCity": "اختر مدينة",
  "enterAddress1": "أدخل سطر العنوان 1",
  "enterAddress2": "أدخل سطر العنوان 2",
  "enterPincode": "أدخل الرمز السري",
  "addAddress": "اضف عنوان",
  "add": "يضيف",
  "cancel": "يلغي",
  "addressIsRequired": "العنوان مطلوب",
  "countryIsRequired": "الدولة مطلوبة",
  "stateIsRequired": "الدولة مطلوبة",
  "cityIsRequired": "المدينة مطلوبة",
  "pincodeIsRequired": "مطلوب الرمز السري",
  "invalidPincode": "الرمز السري غير صالح",
  "addressAddedSuccessfully": "تمت إضافة العنوان بنجاح",
  "addressUpdatedSuccessfully": "تم تحديث العنوان بنجاح",
  "selectAddress": "حدد العنوان",
  "use": "يستخدم",
  "code": "شفرة",
  "toGet": "تحصل",
  "off": "عن",
  "minimumPurchaseOf": "دقيقة شراء",
  "enterCouponCode": "أدخل رمز القسيمة",
  "applyCode": "تطبيق الكود",
  "removeCouponCode": "إزالة رمز القسيمة",
  "codeIsRequired": "الرمز مطلوب",
  "couponCodeAppliedSuccessfully": "تم تطبيق رمز القسيمة بنجاح",
  "couponCodeRemovedSuccessfully": "تمت إزالة رمز القسيمة بنجاح",
  "update": "تحديث",
  "updateAddress": "عنوان التحديث",
  "areYouSureYouWantToDeleteTheAddress": "هل أنت متأكد أنك تريد حذف العنوان",
  "deleteAddress": "حذف العنوان",
  "addressDeletedSuccessfully": "تم حذف العنوان بنجاح",
  "selectAddressToContinueToPayment": "حدد العنوان لمواصلة الدفع",
  "failedToProcessPaymentTryAgain": "فشلت في معالجة الدفع، يرجى المحاولة مرة أخرى في وقت لاحق",
  "paymentSuccessfullyCompleted": "اكتمل الدفع بنجاح",
  "goToHome": "اذهب إلى المنزل",
  "myOrders": "طلباتي",
  "editYourProfile": "عدل ملفك الشخصي",
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "countryCode": "الرقم الدولي",
  "phoneNumber": "رقم التليفون",
  "firstNameIsRequired": "الإسم الأول مطلوب",
  "lastNameIsRequired": "إسم العائلة مطلوب",
  "countryCodeIsRequired": "مطلوب رمز البلد",
  "phoneNumberIsRequired": "رقم الهاتف مطلوب",
  "invalidPhoneNumber": "رقم الهاتف غير صحيح",
  "invalidCountryCode": "رمز البلد غير صالح",
  "profileUpdatedSuccessfully": "تم تحديث الملف الشخصي بنجاح",
  "failedToFetchInformation": "فشل في جلب المعلومات، يرجى المحاولة مرة أخرى في وقت لاحق",
  "signInWithGoogle": "الدخول مع جوجل",
  "noOrdersFound": "لم يتم العثور على أية طلبات",
  "searchResults": "نتائج البحث",
  "noResultsFound": "لم يتم العثور على نتائج",
  "editProfile": "تعديل الملف الشخصي",
  "myAddresses": "عناويني",
  "accountSettings": "إعدادت الحساب",
  "changePassword": "تغيير كلمة المرور",
  "currentPassword": "كلمة السر الحالية",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "thisFieldIsRequired": "هذه الخانة مطلوبه",
  "passwordChangedSuccessfully": "تم تغيير الرقم السري بنجاح",
  "usernameMustBeThreeCharactersLong": "يجب أن يتكون اسم المستخدم من 3 أحرف على الأقل",
  "submit": "يُقدِّم",
  "passwordResetEmailSent": "تم إرسال بريد إعادة تعيين كلمة المرور على معرف البريد الخاص بك",
  "pageNotFound": "الصفحة غير موجودة",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "reset": "إعادة ضبط",
  "tryAgainLater": "حاول مرة أخرى في وقت لاحق",
  "resetPasswordSuccessful": "تمت إعادة تعيين كلمة المرور بنجاح",
  "minPrice": "سعر دقيقة",
  "maxPrice": "الحد الأقصى للسعر",
  "to": "ل",
  "filter": "منقي",
  "invalidValue": "قيمة غير صالحة",
  "maxValueIsLessThanMinValue": "القيمة القصوى أقل من القيمة الدنيا",
  "addressDeleted": "تم حذف العنوان",
  "selectRange": "اختر نطاقا",
  "pending": "قيد الانتظار",
  "cancelled": "ألغيت",
  "delivered": "تم التوصيل",
  "pleaseSelectAOrderStatus": "يرجى تحديد حالة الطلب",
  "ourStory": "قصتنا"
}
